package com.blockwit.bwf.model.chain;

public enum TxLogStatus {

	WAIT_STORE_TX, // Ожидает пока сканер добавит транзакцию по этому событию в базу
	STORE_TX_ERROR, // Ошибка получения хэша транзакции - потом дифференцировать!!!
	INIT, // Когда событие было добавлено сканером в базу, но по нему не проводились единичные активности (инициализация свопа, например)
	RESTORE_INIT, // Требует возврата на шаг INIT
	PROCESSED // Если соответствующий обработчик доставал уже из базы это событие и выполнил свои активности

}

